{
    "name": "bestgradez-bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "build": "echo \"no build step required\" && exit 0"
    },
    "dependencies": {
      "discord.js": "^14.11.0",
      "firebase-admin": "^11.5.0",
      "dotenv": "^16.0.3"
    }
  }
  